<!DOCTYPE HTML>
<!--
        Massively by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Experiência Profissional</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">Profissional</a>
            </header>

            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="generic.html">Informações Acadêmicas</a></li>
                    <li class="active"><a href="elements.html">Experiência Profissional</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">

                <!-- Post -->
                <section class="post">
                    <header class="major">
                        <h1>Experiência<br />
                            Profissional</h1>
                    </header>

                    <!-- Box -->
                    
                    <h2>15/09/2014 - Atual – Banco Barigui</h2>
                    <div class="box">
                        <p> Cargo: Analista de TI <br>
                            Principais Atividades: Projetos, Suporte, Analista de Sistemas.
                        </p>
                    </div>

                    <hr />
                    
                    <h2>02/01/2014 - 31/03/2014 – Luciana Schobiner Store</h2>
                    <div class="box">
                        <p> Cargo: Auxiliar Administrativo <br>
                            Principais Atividades: Controle do sistema, estoque, atender atacado e
                            emissão de notas fiscas.
                        </p>
                    </div>

                    <hr />

                    <!-- Box -->
                    <h2>21/01/2013 - 25/11/2013 – SEDUC Informática</h2>
                    <div class="box">
                        <p> Cargo: Instrutor de Informática <br>
                            Principais atividades: Auxiliar os alunos na aprendizagem dos cursos
                            de informática e administração.
                        </p>
                    </div>

                    <hr />

                    <!-- Copyright -->
                    <div id="copyright">
                        <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
                    </div>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>