<!DOCTYPE HTML>
<!--
        Massively by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Currículo Lucas Schobiner</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper" class="fade-in">

            <!-- Intro -->
            <div id="intro">
                <h1>Olá, eu sou o<br />
                    Lucas Schobiner</h1>
                <p>Este é o site do meu perfil Profissional</p>
                <ul class="actions">
                    <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
                </ul>
            </div>

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">Leia Mais</a>
            </header>

            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li class="active"><a href="index.html">Sobre</a></li>
                    <li><a href="generic.html">Informações Acadêmicas</a></li>
                    <li><a href="elements.html">Experiência Profissional</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="https://twitter.com/Lschobiner" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/lucasmatheus.schobiner" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/lschobiner/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">

                <!-- Featured Post -->
                <article class="post featured">
                    <header class="major">
                        <span class="date">2019</span>
                        <h2><a href="#">Apresentação</a></h2>
                        <p>Sempre em busca da aprendizagem e da evolução pessoal, facilidade em lidar com pessoas e trabalhar em grupo. 
                            Hábil em solucionar diferentes tipos de problemas, acostumado a trabalhar sob pressão e 
                            dedicado em cumprir com as responsabilidades.</p>
                    </header>
                    <a href="#" class="image main"><img src="images/workout.jpg" alt="" /></a>
                    <br>

                    <h3>Atuação na área de informática com conhecimentos em:</h3>
                    Desenvolvimento Web /
                    Suporte e Infraestrutura / 
                    Projetos / 
                    Telecom
                </article>


                <!-- Footer -->
                <footer>
                    <div class="contato">
                        <h2>Entre em contato </h2>
                    </div>
                </footer>

            </div>

            <!-- Footer -->
            <footer id="footer">
                <section>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field">
                                <label for="name">Nome</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Mensagem</label>
                                <textarea name="message" id="message" rows="3"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Enviar Mensagem" /></li>
                        </ul>
                    </form>
                </section>
                <section class="split contact">
                    <section class="alt">
                        <h3>Endereço:</h3>
                        <p>R. Capitão Tenente Maris de Barros<br />
                            Curitiba, PR 80330-340</p>
                    </section>
                    <section>
                        <h3>Telefone</h3>
                        <p><a href="#">(41) 98850-0704</a></p>
                    </section>
                    <section>
                        <h3>Email</h3>
                        <p><a href="#">lschobiner@gmail.com</a></p>
                    </section>
                    <section>
                        <h3>Social</h3>
                        <ul class="icons alt">
                            <li><a href="https://twitter.com/Lschobiner" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/lucasmatheus.schobiner" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/lschobiner/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
                    </section>
                </section>
            </footer>

            <!-- Copyright -->
            <div id="copyright">
                <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>